
body{
	padding: 0px 20px 0px 12px;
	font-family: sans-serif;
    font-size: 15px;
    /*background: linear-gradient(90deg, #8b0606, #780fb9);*/
    /*background: linear-gradient(90deg, #01010a, #780fb9);*/
    background-color:#010623;
    --white-text: white;
}



				/****************** header *******************/

#header-container{
	width: 96%;
	height: 50px;
	display: flex;
	/*flex-wrap: wrap;*/
	justify-content: space-between;
	position: fixed;
	z-index: 1;
	color: var(--white-text);
	/*border: 1px solid black;*/
}

#left-part, #right-part{
	display: flex;
	justify-content: space-between;
	flex-shrink: 1;
	/*position: fixed;*/
	/*width: 35%;*/
	height: 46px;
	/*border: 1px solid black;*/
}

#right-part #bell-icon-container{
	/*right: 25px;*/
	transform: scale(1.5);
	/*margin-top: 5px;*/
}

#music-logo-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 10px;
	width: 120px;
	height: 42px;
	/*border: 1px solid black;*/
}

#music-logo{
	width: 35%;
    height: 100%;
}

#music-logo img{
	width: 100%;
    height: 100%;
}

#music-name{
	width: 50%;
    height: 100%;
    font-size: 1.2rem;
    font-weight: 700;
    color: #e5c9da;
    /*border: 1px solid black;*/

}

#fovourite-container{
	margin-left: 10vw;
}
#fovourite-container p{
	font-weight: 700;
}

#search-container{
	margin-top: 11px;
	/*min-width: 80px;*/
}

#search-container div input{
	/*width: 77px;*/
	width: 18vw;
	background-color: #011154;
	border-radius: 12px 0px 0px 12px;
}
#search-container div button{
	margin-left: -6px;
	background-color: #011154;
	border-radius: 0px 12px 12px 0px;
	color: antiquewhite;
}

#bell-icon-container{
	margin: 15px;
	/*color: white;*/
}

#dp-container{
	width: 45px;
    height: 46px;
}

#dp-container img{
	width: 44px;
    height: 44px;
    border-radius: 50%;
}

#bar{
	position: absolute;
	top: 80px;
	right: 40px;
	display: none;
}

#bar i{
	transform: scale(1.8);
	color: white;
}

#bar:active i{
	transform: scale(1.5);
	color: orange;
}







					/***************** main ******************/
main{
	width: 70%;
	height: 82vh;
	overflow-y: scroll;
	display: inline-block;
	position: relative;
	top: 70px;
	color: var(--white-text);
	/*border: 1px solid black;*/
	margin-right: 7px;
}

section{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	/*color: var(--white-text);*/
	margin-top: 20px;
	/*border: 1px solid black;*/
}

section h1{
	font-size: 1.7rem;
}

.section-container{
	width: 100%;
	height: auto;
	/*max-height: px;
	overflow-y: scroll;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	/*border: 1px solid black;*/
}



/*top-section of main*/

#top{
	flex-direction: row;
	flex-wrap: wrap-reverse;
	justify-content: space-around;
}

#top>div{
	width: 30%;
	max-width: 300px;
	min-width: 235px;
	height: 150px;
	margin: 10px;
	/*border: 1px solid black;*/
	transition: all 0.3s ease-in-out;
}

#top>div> img{
	width: 100%;
	height: 100%;
}

#top>div:hover{
	transform: scale(1.2);
	box-shadow: 0px 0px 7px 3px #ffe0fc;
}




/*latest-release-section of main*/

#latest-release .section-container>div{
	width: 375px;
	height: auto;
	display: flex;
	justify-content: space-between;
	flex-grow: 1;
	flex-shrink: 1;
	position: relative;
	margin: 7px 6px;
	/*border: 1px solid black;*/
}


/*.section-container #more-option:target{
	display: block;
}*/

.section-container #more-option li{
	margin-left: -30px;
}


.song-container{
	display: flex;
	width: 270px;
	height: 126px;
}

.song-container>div{
	width: 45%;
	height: auto;
	position: relative;
	margin-left: 7px;
	/*border: 1px solid black;*/
}

.time-container {
	width: 50px;
	height: auto;
	text-align: right;
	box-sizing: border-box;
	padding: 10px;
	/*border: 1px solid black;*/
}

.time-container .more-option{
	position: absolute;
	top: 20%;
	right: 1%;
	line-height: 1.5rem;
	background-color: #1f5458;
	box-shadow: 0px 0px 7px 3px #ffe0fc;
	display: none;
	/*transition: all 5s ease-in-out 0.5s;*/
}

.time-container .more-option li{
	margin-left: -30px;
}

.time-container .more-option li i{
	margin-right: 4px;
}

.time-container>div:hover .more-option{
	display: block;
}

.time-container>div:hover>i{
	transform: scale(1.3);
	/*box-shadow: 0px 0px 4px 2px #ffe0fc;*/
}

.section-container>div:hover .common-play-icon-on-hovering{
	display: block;
	z-index: 2;
}

.section-container>div:hover .song-image{
	animation: pulse; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 1s; /* don't forget to set a duration! */
}


.song-image img{
	width: 100%;
	height: 100%;
}

.song-name{
	box-sizing: border-box;
	padding-left: 5px;
	padding-top: 10px;
}


/*popular-artist-section of main*/

#popular-artist .image{
	border-radius: 50%;
}

#popular-artist .image img{
	border-radius: 50%;
}

#popular-artist .image div{
	border-radius: 50%;
}



			/************** mood-section of main ******************/

#mood{
	/*flex-direction: row;
	flex-wrap: wrap-reverse;
	justify-content: space-around;*/
	overflow-x: scroll;
}

.overflowing-container {
	display: flex;
	flex-direction: row;
	overflow-x: scroll;
	width: 1500px;
	/*width: auto;*/
	height: auto;
	/*border: 1px solid black;*/
}

#mood .overflowing-container div{
	width: 300px;
	/*max-width: 300px;
	min-width: 235px;*/
	height: 150px;
	margin: 10px;
	flex-shrink: 1;
	overflow: hidden;
	position: relative;
	/*border: 1px solid black;*/
}

#mood .overflowing-container>div img{
	width: 100%;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

#mood .overflowing-container>div:hover img{
	transform: scale(1.2, 1.1);
}

#mood .overflowing-container>div p{
	position: absolute;
	left: 40%;
	top: 35%;
	/*z-index: 1;*/
	/*margin-left: auto;*/
}





				/******************** aside *********************/

aside{
	width: 26%;
	height: 82vh;
	display: inline-block;
	vertical-align: top;
	position: relative;
	top: 70px;
	color: var(--white-text);
	/*overflow-y: scroll;*/
	/*border: 1px solid black;*/
}

aside:target{
	display: initial;
	background-color: #070917f7;
	box-shadow: 0px 0px 7px 3px #ffe0fc;
}

#playlist-header{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: baseline;
	/*border: 1px solid black;*/
}

#playlist-header div{
	/*border: 1px solid black;*/
}

#playlist-option select{
	width: 80px;
	background-color: #011154;
	color: var(--white-text);
	border: 0px;
}

#playlist-header #close-tab{
	display: none;
	background-color: #c34720;
    padding: 1px 5px;
    transform: scale(1.5);
}

#playlist-header #close-tab a{
	color: white;
	text-decoration: none;
}

#playlist-header #close-tab:active{
	transform: scale(1.3);
}

/*#queue-dropdown-box{
	position: absolute;
    right: 0px;
    width: 152px;
	display: none;
}

#queue:active{
	background-color: blue;
}

#queue:active #queue-dropdown-box{
	display: block;
}

#queue-dropdown-box:target{
	display: block;
}
*/
#playlist-container{
	width: 100%;
	height: 88%;
	overflow-y: scroll;
	/*border: 1px solid red;*/
}

#playlist-container ol{
	margin-left: -15px;
}

.playlist{
	width: 98%;
	height: auto;
	display:flex;
	justify-content: space-between;
	margin-bottom: 7px;
	/*border: 1px solid black;*/
}

.playlist-song-container{
	width: 180px;
	height: auto;
	display: flex;
	justify-content: space-around;
	/*border: 1px solid black;*/
}

.playlist-add-to{
	width: 52px;
	height: auto;
}

.playlist-add-to i{
	margin-top: 40%;
	margin-right: 5%;
}

.playlist-add-to i:active{
	color: red;
}

.playlist-image{
	position: relative;
	width: 30%;
	height: 50px;
}

#playlist-container li>div:hover .playlist-image{
	animation: pulse; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 0.3s; /* don't forget to set a duration! */

  	transform: scale(1.1);
}

#playlist-container li>div:hover .common-play-icon-on-hovering{
	display: block;
	padding: 35%;
}
#playlist-container li>div:hover i{
	transform: scale(0.8);
}

.playlist-name{
	width: 65%;
	height: auto;
	margin-top: 5px;
}

.playlist-image img{
	width: 100%;
	height: 100%;
}





				/**************** footer ***************/
footer{
	width: 96%;
    height: 60px;
    position: absolute;
    bottom: 0px;
    display: flex;
    /*display: none;*/
    justify-content: space-around;
    align-items: baseline;
    background-color: grey;
    color: var(--white-text);
    /*border: 1px solid green;*/
	/*z-index: 1;*/
}

footer #audio audio{
	width: 205px;
}

footer #audio, footer #volume{
	flex-shrink: 2;
}
footer #volume{
	height: 20px;
    /*border: 1px solid black;*/
    align-self: center;
}
footer .playlist{
	flex-shrink: 1;
}

footer .playlist{
	width: 235px;
}








				/*************** Common classes ******************/

.common-container-of-main{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap-reverse;
	/*border: 1px dotted black;*/
}

.common-container-of-main>div{
	width: 135px;
	height: 170px;
	margin: 12px;
	/*border: 1px dotted red;*/
}

.common-container-of-main .image{
	width: 100%;
	height: 130px;
	position: relative;
	margin-bottom: 10px;
}

.common-container-of-main .image:hover .common-play-icon-on-hovering{
	display: block;
}


.common-container-of-main .image img{
	width: 100%;
	height: 100%;
}

.common-play-icon-on-hovering{
	width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0px;
    box-sizing: border-box;
    padding: 43%;
    background-color: rgba(105, 105, 105, 0.5);
    /*transition: all 1s ease-in-out;*/
}

.common-play-icon-on-hovering i{
	transform: scale(1.7);
}

.common-box-shadow{
	box-shadow: 0px 0px 7px 3px #ffe0fc;
}

.common-hovering-effect:hover{
	animation: pulse; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 1s; /* don't forget to set a duration! */

	transform: scale(1.08);
	box-shadow: 0px 0px 7px 3px #ffe0fc;
  	/*--animate-repeat: 2;*/
}

.background-color-on-hovering:hover{
	background-color: #020b3f;
	box-shadow: 0px 0px 7px 3px #ffe0fc;
}

.center-align{
	text-align: center;
}

.right-align{
	text-align: right;
}

.left-align{
	text-align: left;
}

.grey-color{
	color: grey;
}

.white-color{
	color: white;
}

::placeholder{
	color: white;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
    /*display: none;*/
}
/*.example {
  -ms-overflow-style: none;
} */
/*  .example::-webkit-scrollbar {  
	 Hide scrollbar for IE, Edge and Firefox 
  display: none;
}*/







				/************* media querry *****************/

@media screen and (max-width: 740px){
	section{
		/*background-color: red;*/
	}
	#bar{
		display: initial;
	}
	main{
		position: absolute;
		top: 102px;
		width: 95%;
		height: 77vh;
	}
	aside{
		/*background-color: blue;*/
		position: absolute;
		top: 102px;
		right: 20px;
		width: 60%;
		display: none;
		z-index: 1;
	}
	#playlist-header #close-tab{
		display: initial;
		/*background-color: #c34720;
	    padding: 1px 5px;
	    transform: scale(1.5);*/
	}
	footer #volume{
		display: none;
	}
}

