<!DOCTYPE html>
<html>
<head>
	<title>Popular Artist</title>
	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="Images\music player logo.png">
	<!-- viewport meta tag for responsive design -->
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<!-- CDN of font awesome for icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- CDN of animate.css for animation -->
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	<!-- CSS file -->
	<link rel="stylesheet" type="text/css" href="Popular-Artist.css">
</head>

<body>

	<header>
		<div id="header-container">

			<div id="left-part">
				<div id="music-logo-container">
					<div id="music-logo" class="common-box-shadow">
						<img src="Images\71pWU3VBc7L.png" alt="LOGO">
					</div>
					<div id="music-name">
						 My Player
					</div>
				</div>
				<div id="fovourite-container"> <p> Favourite </p> </div>
			</div>

			<div id="right-part">
				<div id="search-container">
					<form>
						<div>
							<input type="text" name="search" id="search" placeholder="Search...">
							<button type="submit"> <i class="fas fa-search"></i> </button>
						</div>
					</form>
				</div>
				<div id="bell-icon-container">
					<i class="fas fa-bell"></i>
				</div>
				<div id="dp-container">
					<img class="common-box-shadow" src="Images\profilepic.jpeg" alt="DP">
				</div>
			</div>

		</div>
		<div id="bar">
			<a href="#aside"><i class="fas fa-bars"></i></a>
		</div>
		<!-- <a href="./Music-player.html" id="home" >
			<div class=fas-fa>
				<i class="fas fa-home"></i>
			</div>
		</a> -->
		<div id="home">
			<a href="../Music player.html"><i class="fas fa-home"></i></a>
		</div>
	</header>

	<div id="content">
		<main>
			<section id="about" class="animate__animated animate__zoomIn">
				<div class="section-container">
					<div id="artist-image">
						<img src="Images\Eagles.jpg">
					</div>
					<div id="artist-details">
						<div id="upper-part">
							<div id="band-heading">
								<div id="band-name">
									<b>Eagles</b>
								</div>
								<div class="grey-color"><b>3.7M followers</b></div>
							</div>
							<div id="band-details" class="grey-color">
								<span> <b>American Band</b> </span> <br>
								The Eagles are an American rock band formed in Los Angeles in 1971. With five number-one singles and six number-one albums, six Grammy Awards, and five American Music Awards, the Eagles were one of the most successful musical acts of the 1970s in North America.
							</div>
						</div>
						<div id="lower-part">
							<button type="button"> <b>Play All</b> </button>
							<span> <b>Follow</b> </span> <br>
							<span class="grey-color"> 500 Tracks | 100 Albums</span>
						</div>
					</div>
				</div>
			</section>

			<section id="main-playlist" class="animate__animated animate__zoomIn">
				<div class="playlist-container">
					<ol>
					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\break.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Worry About Us</b> <br>
								<span class="grey-color"> Else </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\song-requests.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Selfish Me</b> <br>
								<span class="grey-color"> Rosie Lowe </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\artworks-000228933396-f040rd-t500x500.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Moon</b> <br>
								<span class="grey-color"> Flume </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\170x170bb.png" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Bang</b> <br>
								<span class="grey-color"> Drake </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\shutterstock_1619586861.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Only Me</b> <br>
								<span class="grey-color"> Rosie Lowe </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\300x300.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Stay A While</b> <br>
								<span class="grey-color"> Flume </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\freepressjournal_2019-11_df82d6e8-4a4d-4e8f-95b4-62842b6244fb_Untitled__2_.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Filhal</b> <br>
								<span class="grey-color"> B Praak </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\images (1).jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Shukriya</b> <br>
								<span class="grey-color"> Arjit Singh </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\laxmii-bomb-696x783.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Lakshmi</b> <br>
								<span class="grey-color"> Nikhita </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\Aiyaary1.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Marjaavaan</b> <br>
								<span class="grey-color"> Yash </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\Khulke Jeene Ka Song Image From Movie Dil Bechara.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Dil Bechara</b> <br>
								<span class="grey-color"> A.R. Rahman </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\id3Picture_797999819.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Pachtaoge</b> <br>
								<span class="grey-color"> Arijit Singh </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\neha-kakkar1608616332297.jpg" alt="song-image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Khyal Rakhya Kar</b> <br>
								<span class="grey-color"> Neha Kakkar </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\640_maxresdefault_(1)_2020_08_11_17_20_04.jpg" alt="song-image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>ME!</b> <br>
								<span class="grey-color"> Else </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

				</ol>
				</div>
			</section>
		</main>

		<aside id="aside" class="animate__animated animate__zoomIn">
			<div class="playlist-header">
				<div>
					<h1> Recently Played </h1>
				</div>
				<div>
					View All
				</div>
				<div id="close-tab">
					<a href=""><span> X </span></a>
				</div>
			</div>
			<div class="playlist-container">
				<ol>
					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\break.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Worry About Us</b> <br>
								<span class="grey-color"> Else </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\song-requests.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Selfish Me</b> <br>
								<span class="grey-color"> Rosie Lowe </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\artworks-000228933396-f040rd-t500x500.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Moon</b> <br>
								<span class="grey-color"> Flume </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\170x170bb.png" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Bang</b> <br>
								<span class="grey-color"> Drake </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\shutterstock_1619586861.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Only Me</b> <br>
								<span class="grey-color"> Rosie Lowe </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\300x300.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Stay A While</b> <br>
								<span class="grey-color"> Flume </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\freepressjournal_2019-11_df82d6e8-4a4d-4e8f-95b4-62842b6244fb_Untitled__2_.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Filhal</b> <br>
								<span class="grey-color"> B Praak </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\images (1).jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Shukriya</b> <br>
								<span class="grey-color"> Arjit Singh </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\laxmii-bomb-696x783.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Lakshmi</b> <br>
								<span class="grey-color"> Nikhita </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\Aiyaary1.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Marjaavaan</b> <br>
								<span class="grey-color"> Yash </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\Khulke Jeene Ka Song Image From Movie Dil Bechara.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Dil Bechara</b> <br>
								<span class="grey-color"> A.R. Rahman </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\id3Picture_797999819.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Pachtaoge</b> <br>
								<span class="grey-color"> Arijit Singh </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\neha-kakkar1608616332297.jpg" alt="song-image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Khyal Rakhya Kar</b> <br>
								<span class="grey-color"> Neha Kakkar </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\640_maxresdefault_(1)_2020_08_11_17_20_04.jpg" alt="song-image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>ME!</b> <br>
								<span class="grey-color"> Else </span>
							</div>
						</div>
						<div class="playlist-add-to">
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					</li>

				</ol>
			</div>

			<div class="playlist-header">
				<div>
					<h1> Similar Artists </h1>
				</div>
				<div>
					View All
				</div>
			</div>
			<div class="playlist-container">
				<ul type="none">
					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\640_maxresdefault_(1)_2020_08_11_17_20_04.jpg" alt="song-image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>ME!</b> <br>
								<span class="grey-color"> Else </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\neha-kakkar1608616332297.jpg" alt="song-image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Khyal Rakhya Kar</b> <br>
								<span class="grey-color"> Neha Kakkar </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\id3Picture_797999819.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Pachtaoge</b> <br>
								<span class="grey-color"> Arijit Singh </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\Khulke Jeene Ka Song Image From Movie Dil Bechara.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Dil Bechara</b> <br>
								<span class="grey-color"> A.R. Rahman </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\Aiyaary1.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Marjaavaan</b> <br>
								<span class="grey-color"> Yash </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\laxmii-bomb-696x783.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Lakshmi</b> <br>
								<span class="grey-color"> Nikhita </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\images (1).jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Shukriya</b> <br>
								<span class="grey-color"> Arjit Singh </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\freepressjournal_2019-11_df82d6e8-4a4d-4e8f-95b4-62842b6244fb_Untitled__2_.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Filhal</b> <br>
								<span class="grey-color"> B Praak </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\300x300.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Stay A While</b> <br>
								<span class="grey-color"> Flume </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\shutterstock_1619586861.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Only Me</b> <br>
								<span class="grey-color"> Rosie Lowe </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\170x170bb.png" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Bang</b> <br>
								<span class="grey-color"> Drake </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\artworks-000228933396-f040rd-t500x500.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Moon</b> <br>
								<span class="grey-color"> Flume </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\song-requests.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Selfish Me</b> <br>
								<span class="grey-color"> Rosie Lowe </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

					<li>
					<div class="playlist background-color-on-hovering">
						<div class="playlist-song-container">
							<div class="playlist-image">
								<img src="Images\break.jpg" alt="image">
								<div class="common-play-icon-on-hovering">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div class="playlist-name">
								<b>Worry About Us</b> <br>
								<span class="grey-color"> Else </span>
							</div>
						</div>
						<div class="time-container">
							<div>
								<i class="fas fa-ellipsis-h"></i>
								<div class="more-option left-align animate__animated animate__zoomIn">
									<!-- <div class="right-align"><a href=""> <span>X</span> </a> <hr></div> -->
								
									<ul type="none">
										<li> <i class="fas fa-play"></i> Play Now</li>
										<li> <i class="fas fa-plus"></i> Add To Queue</li>
										<li> <i class="fas fa-heart"></i> Add To Favourites</li>
										<li> <i class="fas fa-info-circle"></i> Get Info</li>
									</ul>
								</div>
							</div>
							<span class="grey-color">4:35</span>
						</div>
					</div>
					</li>

				</ul>
			</div>
			
		</aside>
	</div>

	<footer id="footer">
		<div class="playlist">
			<div class="playlist-song-container">
				<div class="playlist-image">
					<img src="Images\marteen.jpg" alt="song-image">
					<div class="common-play-icon-on-hovering">
						<i class="far fa-pause-circle"></i>
					</div>
				</div>
				<div class="playlist-name">.
					<b>Mine</b> <br>
					Marteen
				</div>
			</div>
			<div class="playlist-add-to">
				<i class="far fa-heart"></i>
				<i class="fas fa-plus"></i>
			</div>
		</div>

		<div id="audio">
			<audio controls autoplay>
				<source src="Song\Marteen.mp3" type="audio/mp3">
					Your browser does not support the audio element.
			</audio>
		</div>
			
		<div id="volume">
			<input type="range">
			<i class="fas fa-expand"></i>
		</div>
	</footer>

</body>
</html>